<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #47dc76;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #47dc76;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #47dc76;
        font-size: 100px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: .875rem;
        
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div>
        <i class="fa fa-check"></i>
      </div>
        <h1>Vielen Dank!</h1> 
        <p>Das Formular wurde erfolgreich übermittelt.</p>
        <p>Das Fenster kann geschlossen werden.</p>
      </div>
    </body>
</html>